<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="@string/postal_code_key"
        android:defaultValue="@string/postal_code_default"
        android:title="@string/postal_code_title"
        android:summary="@string/postal_code_summary"
        />
    <ListPreference
        android:key="@string/temp_key"
        android:defaultValue="@string/temp_default"
        android:title="@string/temp_title"
        android:summary="@string/temp_summary"
        android:entries="@array/items"
        android:entryValues="@array/values" />

</PreferenceScreen>